# Nom du projet
sonar.projectKey=projet-tp-python
sonar.projectName=Projet TP Python
sonar.projectVersion=1.0

# Répertoire source principal
sonar.sources=my-package

# Répertoires à exclure de l'analyse
sonar.exclusions=tests/**, .venv/**

# Token
sonar.login=260df879d0ac25d85cb851fd59fc59d09ff5e139

# Organisation SonarCloud
sonar.organization=vlndo